# 部署到 Vercel 时，请在 Vercel 项目「Environment Variables」中配置同名变量。

# 可选：请求超时毫秒数
BITCOIN_RPC_TIMEOUT_MS=8000

# 必填：为每个节点单独配置凭据（逗号分隔，每项格式 url|user|password）
# 仅支持此格式
# BITCOIN_RPC_ENDPOINTS=http://your-ip:your-port|your-user|your-password,http://your-ip2:your-port2|your-user2|your-password2

BITCOIN_RPC_ENDPOINTS=https://explorer.scash.network/api/rpc|scash|scash


# 是否是测试网络
NEXT_PUBLIC_BITCOIN_RPC_IS_TESTNET=false